*,
*::after,
*::before{ 
    box-sizing: border-box;
}
body{
       font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color: #1f1e1e;
}
a{
    text-decoration: none;
    /* наследовать цвет
       от родительского єлемента */
     color: inherit;
}
.container{
   max-width: 1140px;
   margin: 0 auto;
   padding: 0 10px;
} 
.header{
    background-image: url(../images/header_bg.jpg);
   background-repeat: no-repeat;
   background-position: top center;
   background-size: cover ;
}
.header__inner{
    display: flex;
    flex-direction: column;
    justify-content: space-between ;
    min-height: 100vh;
}
.header__top{
    display: flex;
    justify-content: space-between ;
    align-items: center;
    flex-wrap: wrap;
    padding: 16px 0 49px;
}
.header__phone{
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 130%;
    color: #FFFFFF;
      }
.header__phone-number{
    font-weight: 400;
    margin-left: 19px;
    padding: 12px 31px 13px 31px;
    background: #886239;
    border-radius: 22px;
}
.menu{
    width: 100%;
    border-top: 1px solid #FFFFFF;
    border-bottom: 1px solid #FFFFFF;
    margin-top: 15px;
    padding: 27px 0 24px;

}
.menu__list{
    display: flex;
    justify-content: space-evenly;
    align-items: center ;
    font-size: 16px;
    color: #fff;
}

.header__title{
    font-family: 'PT Serif', serif;
        font-weight: 700;
    font-size: 90px;
    line-height: 130%;
    color: #1F1E1E;  
    text-align: center;
    margin-bottom: auto;
    }
.header__content{
    /*display: flex;
    flex-direction: column;
    align-items: flex-start;
*/
}
.header__desc{
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 140%;
     color: #1F1E1E;
     max-width: 420px;
     margin-bottom: 20px;
}
.header__btn{
    display: inline-block;
    font-weight: 400;
    margin-left: 18px;
    padding: 19px 54px 20px 55px;
     background: #886239; 
    border-radius: 30px;
    color: #fff;
    margin-bottom: 20px; 
}
 .header__arrow{
    text-align: center;
    margin-bottom: 15px;
 }
 .direction{
     padding: 100px 0 100px;
 }
 .direction__inner{
    display: grid;
    grid-template-columns: repeat(4,1fr); 
    grid-gap: 32px;
}
 .direction__img{
     display: block;
 }
 .direction__text{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    /* line-height: 19px; */
    color: #1F1E1E;
    border: 1px solid #D9D9DE;
    border-top: none;
    padding: 10px 19px 14px;
}
.travel-info{
    background-image: url(../images/info-fon.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    padding: 30px 0 50px;
}
.travel-info_title{
color: #fff;
padding-top: 36px;
margin-bottom: 50px;

} 
.title{
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 130%;
    text-align: center;
}
.travel-info__items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 54px 67px; 
 }
 .travel-info__img{
    margin-bottom: 15px;
 }
 .travel-info__text{
    font-weight: 400;
    font-size: 16px;        
    line-height: 130%;
    color: #FFFFFF;
  } 
  .popular{
      padding: 100px 0 100px;
  }
  .popular__title{
      margin-bottom: 38px;
  }
  .popular__items{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 32px;
  padding: 80px;
  border-bottom: 1px solid #D9D9DE;
    }
.popular__link{
    padding: 16px 24px 19px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   background-repeat: no-repeat;
background-size: cover;
background-position: center;
min-height: 256px;
line-height: 130%;
 }
.popular__link:nth-child(3),
.popular__link:nth-child(6){
grid-column: span 2;
grid-row: span 2;
}
.popular__link-title{
font-weight: 500;
font-size: 18px;
margin-bottom:15px;
}
.popular__link-title--big{
    font-size: 24px;
}
.popular__price{
    font-weight: 700;
font-size: 16px;
margin-top: auto;
}
.popular__country, .popular__tims{
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 15px;
}
.map{
    padding-bottom: 100px;
}
.map__title{
    margin-bottom: 46px;
}   
.about{
    padding-bottom: 100px   ;
}
.about__inner{
    display: grid;
    grid-template-columns: 448px 640px;
    grid-gap: 32px;
}
.about__title{
     text-align: left;
     margin-bottom: 25px;
}
.about__text{
    font-size: 18px;
    margin-bottom: 34px;
}
.about__link{
    font-weight: 400;
    font-size: 16px;
    /* line-height: 19px; */
    text-decoration-line: underline;
    color: #C4C4C4;
}
.about__popup{
    background-image: url(../images/about_popup.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center ;
}
.gallery{
    padding: 50px 0 105px;
    background-color: #886239;
    color: #fff;
}
.gallery__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    padding-right: 160px;
}
.gallery__link{
    font-weight: 400;
    font-size: 16px;
    /* line-height: 19px; */
    text-decoration: underline;
}
.gallery__item-inner{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  grid-gap: 32px;
  }
  .sliсk-btn{
      background-color: transparent ;
      border: none;
      cursor: pointer;
      position: absolute;
      top: -85px;
      right: 0;
  }  
  .slick-prev{
      right: 60px;
  }
  .tour{
    padding: 100px 0;
  }
  .tour__title{
    margin-bottom: 77px;
  }
  .tour__box{
    column-count: 2;
    column-gap: 46px;
    border-bottom: 1px solid #D9D9DE;
    padding-bottom: 50px;
    margin-bottom: 44px;
  }
  .tour__text{
    margin-bottom: 15px;
  }
  .tour__text span{
    font-weight: 700;
  }
  .tour__info{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 70px;
  } 
  .tour__info-item  {  
font-family: 'PT Serif', serif;
font-weight: bold;
font-size: 58px;
    line-height: 60px; 
color: #886239;
text-align: center;
  }
.tour__info-text{
font-family: 'Roboto', sans-serif;
font-weight: 500;
font-size: 20px;
     line-height: 25px; 
color: #1F1E1E;
}
.booking{
background: #EAEAEA;
 padding: 75px 0;   
}
.booking__title{
    margin-bottom: 43px;
}
.booking__form{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 830px;
    margin: 0 auto;
}
.booking__input{
    width: 256px;
    height: 44px;
    border: 1px solid #D9D9DE;
    padding: 11px 14px 12px;
    margin-bottom: 28px;
    font-size: 16px;
}
.booking__input::placeholder,
    .booking__area::placeholder{
    font-family: 'Roboto', sans-serif;
    font-size:16px;
    color:#C4C4C4    
}
.booking__area{
    width: 100%;
    padding: 14px;
    height: 112px;
    border: 1px solid #D9D9DE;
    resize: none;
    margin-bottom: 67px;
}
.booking__btn{
    display: inline-block;
    font-weight: 400;
    padding: 19px 65px 20px 65px;
    background: #886239;
    border-radius: 30px;
    color: #fff;
    border: none;
    margin-bottom: 20px;
    cursor: pointer;  
}
.booking__label{
    font-size: 16px;
    line-height: 130%;
    text-decoration: underline;
    display:flex;
    align-items: center;
}
/* Спрятать єлемент */
.booking__checkbox{
    position: absolut;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    padding-left: 45px;
}
.booking__checkbox-style{
    box-sizing: border-box;
    position: absolute; 
    width: 26px;
    height: 26px;
    border: 2px solid #C4C4C4;
    border-radius: 2px;
     margin-left: -45px;
    }
    .booking__checkbox:checked + .booking__checkbox-style::before{
        content:'';
        position:absolute;
        width: 16px;
        height: 16px;
        background-color: #C4C4C4;
        top: 50%;
        left: 50%;
        transform:translate(-50%, -50%);
    }
    .footer{
       background: #1F1E1E;
        color: #fff;
        padding: 80px 0;
        
        
    }
    .footer__logo{
        margin-bottom: 80px;
        text-align: center;
    }
    .footer__box{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 115px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-size: 14px;
        line-height: 130%;
        width: 830px;
        margin: 0 auto;
     } 
    .footer__info{
        width: 225px;
    }
    .footer__title{
      font-weight: 500;
       margin-bottom: 7px;
    }
    .footer__copy{
       opacity: 0.8;
    }
    .footer__info-link{
        text-decoration: underline;
        opacity: 0.8    ;
    }
    
    .footer__adress{
        width: 165px;
     }
     .footer__adress-text{
        opacity: 0.8    ; 
         display: block;
     }
    .footer__contacts{
        width: 210px;
    }
    .footer__tel{
        opacity: 0.8;
        display: block;
    }
    .footer__mail{
        opacity: 0.8;
    }

.menu__btn{
    display: none;
}
    /*--------------------------------*/   
@media (max-width: 1140px) {
 .direction__inner{
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
 }
 .direction__img{
    width: 100%;
 }   
 .about__inner {
    grid-gap: 10px;
     grid-template-columns: 1fr 2fr;
 }
 .gallery__item-inner {
     grid-template-columns: repeat(2, 1fr);
 }
 .gallery__item-img{
    width: 100%;
 }
}
@media (max-width: 990px){
    .popular__link{
        min-height: 200px;
    }
    .popular__items{
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        padding: 10px;
    }
.tour__info{
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px 15px;
}
}
@media (max-width: 800px){
.header__phone span{
    display: none;
}
.travel-info__items{
    grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px;
}
.popular__link:nth-child(3),
.popular__link:nth-child(6){
    grid-column: auto;
    grid-row: auto;
}
.popular__items{
    grid-template-columns: repeat(2, 1fr);
}
.popular__link{
    min-height: 320px;
}
.popular{
    padding: 50px 0;
}
.map{
    padding-bottom: 50px;
}
.map__iframe{
    height: 360px;
}
.about{
    padding: 50px 0;
}
 .about__inner {
     grid-gap: 10px;
     grid-template-columns: 1fr;
 }
 .about__popup{
    min-height: 400px;
 }
 .gallery{
    padding-bottom: 50px;
 }
 .tour{
    padding: 50px 0;
 }
 .tour__box{
    column-count: 1;
 }
 .tour__title{
    margin-bottom: 40px;
 }
 .tour__info{
    grid-template-columns: repeat(2, 1fr);
 }
 .booking{
    padding: 50px 0;
 }
 .booking__form{
    width: 100%;
 }
 .booking__input{
    width: 100%;
 }
.booking__label{
    width: 100%;
    margin-left: 50px;
    margin-top: -210px;
}
.footer{
    padding: 50px 0;
}
.footer__logo{
    margin-bottom: 30px;
}
.footer__box{
    display:block;
    text-align:center; 
    width: 100%; 
}
.footer__info,
.footer__adress{
    margin: 0 auto 25px;
}
.footer__contacts {
    margin: 0 auto 25px;
}
 }

@media (max-width: 560px){
    .header__title{
        font-size: 50px;
    }
    .menu__btn{
        display:inline-block;
        width: 40px;
        height: 30px;
        border:none;
        padding: 0;
        background-color: transparent;
    position: absolute;
    right: 20px;
    top: 106px; 
 }
    .menu__btn::after,
    .menu__btn::before{
           content: '';
           position:absolute;
           width: 100%;
           left: 0;
           height: 2px;
           background-color: #FFF; 
    }
    .menu__btn::before{
        top: 0;
    }
    .menu__btn::after{
        bottom: 0;
    }
 .menu__btn span{
    display: block;
    height: 2px;
    background-color: #fff;
 }
 .menu__list{
    transform: translateY(-200%);
        display: block;
    background-color: #886239;
    padding: 10px 0;
    position: absolute;
    left: 0;
    right: 0;
    transition: all .3s;
  } 
 .menu__list.menu__list-active{
transform: translateY(0);
 } 
  .menu__link{
      display: block;
    padding: 10px 0;
    text-align: center;
  }  
  .logo{
    width: 100%;
    margin-bottom: 30px;
    text-align: center;
  }
  .header__phone-number{
    margin-left: 0;
  }
  .menu{
    border: none;
  }
  .direction__inner {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
  }
  .direction{
    padding: 50px 0;
  }
.travel-info__items {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.title{
    font-size: 28px ;
}
.popular__items {
    grid-template-columns: repeat(1   , 1fr);
}
.gallery__item-inner{
    grid-template-columns: repeat(1, 1fr);
}
.gallery__title{
    width: 100%;
    text-align: left;
}
.gallery__top{
    flex-wrap: wrap;
}

}
@media (max-width: 440px){
.direction__inner {
        grid-template-columns: repeat(1, 1fr);
         }
 .travel-info__items {
     grid-template-columns: repeat(1, 1fr);
     grid-gap: 10px;
     text-align: center;
 }
.tour__info{
    grid-template-columns: repeat(1, 1fr);
}
}
@media (max-width: 360px) {
.about__popup {
    min-height: 280px;
}}